<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Transcript Summarizer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        text-align: center;
        font-family: "Press Start 2P", cursive;
      }
      body {
        width: max-content;
        max-width: 800px;
      }
      button {
        background-color: #1a0554;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: coral;
      }
      button[disabled] {
        background-color: #664eae;
        color: white;
        border-radius: 8px;
        width: max-content;
        height: max-content;
        padding: 10px;
        font-size: large;
        margin: auto;
        display: block;
        border-color: coral;
      }
      p {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>Youtube Transcript Summarizer</h1>
    <button id="summarise" type="button">Summarize</button>
    <br />
    <p id="output"></p>
    <script src="popup.js"></script>
  </body>
</html>
